APP_NAME="Controle Financeiro"
APP_ENV=local
APP_KEY=base64:3diBQ9T6pl5+HBauYH29h3+/6n4qrWl13twGjIYytGQ=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=financas_test
DB_USERNAME=root
DB_PASSWORD=root
